
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>English · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Portuguese/pt-US.html" />
    
    
    <link rel="prev" href="../简体中文/zh-US.html" />
    

    
        <link rel="shortcut icon" href='../images/logo.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../images/logo.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../images/logo.ico'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome! Lollipop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../简体中文/zh-US.html">
            
                <a href="../简体中文/zh-US.html">
            
                    
                    简体中文
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="en-US.html">
            
                <a href="en-US.html">
            
                    
                    English
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Portuguese/pt-US.html">
            
                <a href="../Portuguese/pt-US.html">
            
                    
                    Português
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >English</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<h1 id="short-drama-app-user-guide-user-side">Short Drama APP User Guide (User Side)</h1>
<blockquote>
<p><strong>APP Client Link:</strong> <a href="https://h5.lollipop.im/" target="_blank">https://h5.lollipop.im/</a></p>
<p><strong>System Name:</strong> Lollipop Short Drama Platform</p>
<p><strong>Supported Platforms:</strong> iOS, Android APP</p>
</blockquote>
<hr>
<h2 id="&#x1F4D6;-table-of-contents">&#x1F4D6; Table of Contents</h2>
<ol>
<li><a href="#1-how-to-register-and-log-in">How to Register and Log In?</a></li>
<li><a href="#2-how-to-earn-points">How to Earn Points?</a></li>
<li><a href="#3-how-to-get-membership">How to Get Membership?</a></li>
<li><a href="#4-how-to-use-points-to-redeem-lol">How to Use Points to Redeem LOL?</a></li>
<li><a href="#5-how-to-withdraw">How to Withdraw?</a></li>
</ol>
<hr>
<h2 id="1-how-to-register-and-log-in">1. How to Register and Log In</h2>
<h3 id="11-choose-registration-method">1.1 Choose Registration Method</h3>
<figure style="margin-bottom: 10rem;">
     <img style="" src="../images/Snipaste_2026-02-27_11-10-49.png" width="200" height="400">
    </figure>

<hr>
<h3 id="12-register-using-sign-in-with-google">1.2 Register Using <strong>Sign in with Google</strong></h3>
<ul>
<li>Select <strong>Sign in with Google</strong><figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-02-27_11-06-56.png" width="200" height="400">
  </figure>

</li>
</ul>
<h4 id="open-in-google-chrome">Open in <strong>Google Chrome</strong></h4>
<ul>
<li><p>Select the account you want to use to log in</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/image_2026-01-28_16-15-40.png" width="800" height="400">
  </figure>
</li>
<li><p>Click the account you want to log in with</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-01-29_10-56-46.png" width="200" height="400">
  </figure>
</li>
<li><p>When you see <strong>&#x201C;Login successful&#x201D;</strong>, it means the login was successful</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-02-27_11-02-56.png" width="200" height="400">
  </figure>

</li>
</ul>
<h4 id="open-in-other-browsers">Open in <strong>Other Browsers</strong></h4>
<ul>
<li>Enter your Google email address and click <strong>Next</strong><figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-01-28_14-07-31.png" width="800" height="400">
  </figure>


</li>
</ul>
<ul>
<li><p>Enter your Google email password and click <strong>Next</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-01-28_14-12-58.png" width="800" height="400">
  </figure>
</li>
<li><p>When you see <strong>&#x201C;Login successful&#x201D;</strong>, it means the login was successful</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-02-27_11-02-56.png" width="200" height="400">
  </figure>

</li>
</ul>
<hr>
<h3 id="13-register-using-sign-in-with-email">1.3 Register Using <strong>Sign in with Email</strong></h3>
<ul>
<li><p><strong>Step 1:</strong> Select <strong>Sign in with Email</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-02-27_11-00-59.png" width="200" height="400">
  </figure>
</li>
<li><p><strong>Step 2:</strong> Click <strong>Register</strong> to create your email account</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-02-27_10-44-15.png" width="200" height="400">
  </figure>
</li>
<li><p><strong>Step 3:</strong> Enter your email address. Supported email types include: <strong>QQ Mail, Gmail, 163 Mail</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-02-27_10-46-38.png" width="200" height="400">
  </figure>
</li>
<li><p><strong>Step 4:</strong> Set your password and enter it again to confirm (make sure they match)</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-02-27_10-48-49.png" width="200" height="400">
  </figure>
</li>
<li><p><strong>Step 5:</strong> Obtain your email verification code and enter it</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-02-27_10-51-07.png" width="200" height="400">
  </figure>
</li>
<li><p><strong>Step 6:</strong> Click <strong>Register Now</strong>. When you see <strong>Registration successful</strong>, registration is complete and you will be logged in automatically</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-02-27_10-53-35.png" width="200" height="400">
  </figure>

</li>
</ul>
<hr>
<h2 id="2-how-to-earn-points">2. How to Earn Points</h2>
<h3 id="21-first-time-registration-bonus-500-points-only-for-first-time-users">2.1 First-Time Registration Bonus: 500 Points (Only for First-Time Users)</h3>
<ul>
<li>Please refer to <strong>How to Register and Log In?</strong></li>
<li><p>Go to the <strong>Rewards Page</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-01-29_17-26-58.png" width="200" height="400">
  </figure>
</li>
<li><p>Click <strong>View Records</strong> to check your points details</p>
<figure style="margin-bottom: 0;">
   <img style="" src="../images/Snipaste_2026-01-29_17-28-13.png" width="200" height="400">
  </figure>

</li>
</ul>
<hr>
<h3 id="22-invite-friends-earn-500-points-per-invitation-unlimited-times">2.2 Invite Friends: Earn 500 Points per Invitation (Unlimited Times)</h3>
<p><em>(The friend must complete registration for the reward to be valid)</em></p>
<ul>
<li><p>Go to the <strong>Rewards Page</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-01-29_17-26-58.png" width="200" height="400">
  </figure>
</li>
<li><p>Click <strong>Invite</strong>, then scroll down to find your sharing link &#x1F517;</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-01-29_17-36-29.png" width="200" height="400">
  </figure>
</li>
<li><p>There are two ways to invite friends. <strong>It is recommended to use the second method</strong> (direct click).</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-01-29_17-41-48.png" width="200" height="400">
  </figure>
</li>
<li><p>After your friend completes registration, check the points details to confirm the points have been credited</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-01-29_17-52-10.png" width="200" height="400">
  </figure>

</li>
</ul>
<hr>
<h3 id="23-watch-dramas-to-earn-points-members--non-members">2.3 Watch Dramas to Earn Points (Members &amp; Non-Members)</h3>
<blockquote>
<p><strong>Points Earning Rules While Watching</strong></p>
<p><strong>Regular Users:</strong> Earn 10 points per minute</p>
<p><strong>Member Users:</strong> Earn double points, 20 points per minute</p>
</blockquote>
<ul>
<li><p>Any video with a timer allows you to earn points</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-01-30_14-44-08.png" width="200" height="400">
  </figure>
</li>
<li><p>When the timer shows <strong>&#x201C;Claim Now&#x201D;</strong>, it means the points have been credited</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-01-30_14-57-24.png" width="200" height="400">
  </figure>
</li>
<li><p>Regular User</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-01-30_15-02-27.png" width="200" height="400">
  </figure>
</li>
<li><p>Member User</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-01-30_14-52-48.png" width="200" height="400">
  </figure>

</li>
</ul>
<hr>
<h2 id="3-how-to-get-membership">3. How to Get Membership</h2>
<h3 id="31-membership-redemption-rules">3.1 Membership Redemption Rules</h3>
<blockquote>
<p><strong>Membership Exchange Rule:</strong> 10,000 points = 1 year membership</p>
</blockquote>
<ul>
<li><p>First, go to <strong>Profile Center</strong> and click the membership section</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-01-30_15-21-25.png" width="200" height="400">
  </figure>
</li>
<li><p>Click purchase to <strong>unlock membership</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-01-30_15-28-32.png" width="200" height="400">
  </figure>
</li>
<li><p>You can check your <strong>membership expiration date</strong> here</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-01-30_15-30-58.png" width="200" height="400">
  </figure>

</li>
</ul>
<hr>
<h2 id="4-how-to-use-points-to-redeem-lol">4. How to Use Points to Redeem LOL</h2>
<h3 id="41-points-to-lol-exchange-entry">4.1 Points-to-LOL Exchange Entry</h3>
<blockquote>
<p><strong>Exchange Rate:</strong> 100 points = 1 LOL</p>
</blockquote>
<ul>
<li><p>Click to enter <strong>Exchange</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-02-06_16-04-42.png" width="200" height="400">
  </figure>
</li>
<li><p>You can see the exchange rate: <strong>100 points = 1 LOL</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2026-02-06_16-12-05.png" width="200" height="400">
  </figure>
</li>
<li><p>Example conversions:</p>
<ul>
<li>100 = 1 LOL</li>
<li>1000 points = 10 LOL</li>
<li>10000 points = 100 LOL</li>
</ul>
</li>
<li>Enter the number of points according to your balance<figure style="margin-bottom: 0;">
   <img style="" src="../images/Snipaste_2026-02-06_16-16-09.png" width="200" height="400">
  </figure>
<figure style="margin-bottom: 0rem;">
   <img style="" src="../images/Snipaste_2026-02-06_16-15-41.png" width="200" height="400">
  </figure>
<figure style="margin-bottom: 0rem;">
   <img style="" src="../images/Snipaste_2026-02-06_16-16-41.png" width="200" height="400">
  </figure>

</li>
</ul>
<hr>
<h2 id="5-how-to-withdraw">5. How to Withdraw</h2>
<blockquote>
<p><strong>Download MetaMask:</strong> <a href="https://play.google.com/store/apps/details?id=io.metamask" target="_blank">https://play.google.com/store/apps/details?id=io.metamask</a></p>
<p><strong>LOL Token Contract Address:</strong>
0xc7Ef0284223D188Ccbd71797922946ac0058dFA9</p>
<p><strong>Minimum USDT Withdrawal:</strong> 20 USDT</p>
<p><strong>Minimum LOL Withdrawal:</strong> 100 LOL</p>
</blockquote>
<hr>
<h3 id="51-how-to-add-the-lol-token">5.1 How to Add the LOL Token</h3>
<ul>
<li><p><strong>Step 1:</strong> Open the <strong>MetaMask wallet</strong> homepage and switch to the <strong>Base network</strong></p>
<figure style="margin-bottom: 6rem;">
   <img style="" src="../images/Snipaste_2026-02-06_16-57-07.png" width="200" height="400">
  </figure>
</li>
<li><p><strong>Step 2:</strong> Click the <strong>&#x2795; icon</strong></p>
<figure style="margin-bottom: 6rem;">
   <img style="" src="../images/Snipaste_2026-02-06_16-55-38.png" width="200" height="400">
  </figure>
</li>
<li><p><strong>Step 3:</strong> Copy the contract address
<code>0xc7Ef0284223D188Ccbd71797922946ac0058dFA9</code>
then click <strong>Next</strong></p>
<figure style="margin-bottom: 6rem;">
   <img style="" src="../images/Snipaste_2026-02-06_17-39-23.png" width="200" height="400">
  </figure>
</li>
<li><p><strong>Step 4:</strong> Click <strong>Import</strong></p>
<figure style="margin-bottom: 6rem;">
   <img style="" src="../images/Snipaste_2026-02-06_17-47-12.png" width="200" height="400">
  </figure>
</li>
<li><p><strong>Step 5:</strong> Return to the homepage. <strong>Seeing this means it was successful</strong></p>
<figure style="margin-bottom: 0rem;">
   <img style="" src="../images/Snipaste_2026-02-06_17-52-48.png" width="200" height="400">
  </figure>
<figure style="margin-bottom: 0rem;">
   <img style="" src="../images/Snipaste_2026-02-06_18-05-43.png" width="200" height="400">
  </figure>

</li>
</ul>
<hr>
<h3 id="52-how-to-find-your-receiving-address">5.2 How to Find Your Receiving Address</h3>
<ul>
<li><p><strong>Step 1:</strong> Click <strong>Lollipop Coin</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/QQ20260212-165219.png" width="200" height="400">
  </figure>
</li>
<li><p><strong>Step 2:</strong> Click <strong>Receive</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/QQ20260212-165913.png" width="200" height="400">
  </figure>
</li>
<li><p><strong>Step 3:</strong> Click <strong>Copy Address</strong> to obtain your receiving address</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/QQ20260212-170141.png" width="200" height="400">
  </figure>

</li>
</ul>
<hr>
<h3 id="53-how-to-withdraw-lol">5.3 How to Withdraw LOL</h3>
<ul>
<li><p><strong>Step 1:</strong> Go to <strong>Wallet</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/QQ20260212-171055.png" width="200" height="400">
  </figure>
</li>
<li><p><strong>Step 2:</strong> Follow the steps in the image below to switch to <strong>LOL</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/QQ20260212-171443.png" width="200" height="400">
  </figure>
</li>
<li><p><strong>Step 3:</strong> <strong>Withdrawal request submitted successfully</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/QQ20260212-171616.png" width="200" height="400">
  </figure>

</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../简体中文/zh-US.html" class="navigation navigation-prev " aria-label="Previous page: 简体中文">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Portuguese/pt-US.html" class="navigation navigation-next " aria-label="Next page: Português">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"English","level":"1.3","depth":1,"next":{"title":"Português","level":"1.4","depth":1,"path":"Portuguese/pt-US.md","ref":"./Portuguese/pt-US.md","articles":[]},"previous":{"title":"简体中文","level":"1.2","depth":1,"path":"简体中文/zh-US.md","ref":"./简体中文/zh-US.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","favicon"],"pluginsConfig":{"favicon":{"shortcut":"images/logo.ico","bookmark":"images/logo.ico","appleTouch":"images/logo.ico"},"expandable-chapters":{"chapterDepth":3,"entry":true,"arrow":{"collapsed":"➕","expanded":"➖"},"collapsed":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"English/en-US.md","mtime":"2026-03-03T07:01:53.776Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-03-20T07:19:38.780Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

