
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>English · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Portuguese/pt-US.html" />
    
    
    <link rel="prev" href="../简体中文/zh-US.html" />
    

    
        <link rel="shortcut icon" href='../images/logo.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../images/logo.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../images/logo.ico'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome! Lollipop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../简体中文/zh-US.html">
            
                <a href="../简体中文/zh-US.html">
            
                    
                    简体中文
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="en-US.html">
            
                <a href="en-US.html">
            
                    
                    English
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Portuguese/pt-US.html">
            
                <a href="../Portuguese/pt-US.html">
            
                    
                    Português
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >English</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="short-drama-app-user-guide-user-side">Short Drama APP User Guide (User Side)</h1>
<div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 24px 28px; border-radius: 16px; color: white; margin-bottom: 32px; box-shadow: 0 8px 24px rgba(102, 126, 234, 0.35);">
  <h3 style="margin: 0 0 16px 0; font-size: 1.1em; letter-spacing: 0.5px;" id="platform-info">Platform Info</h3>
  <p style="margin: 8px 0; line-height: 1.6; opacity: 0.95;"><strong>APP Client:</strong> <a href="https://h5.lollipop.im/" style="color: #ffd700; text-decoration: none; font-weight: 600;" target="_blank">https://h5.lollipop.im/</a></p>
  <p style="margin: 8px 0; line-height: 1.6; opacity: 0.95;"><strong>System Name:</strong> Lollipop Short Drama Platform</p>
  <p style="margin: 8px 0; line-height: 1.6; opacity: 0.95;"><strong>Supported Platforms:</strong> iOS, Android APP</p>
</div>

<h2 id="table-of-contents">Table of Contents</h2>
<div style="background: linear-gradient(180deg, #fafbff 0%, #f0f4ff 100%); padding: 24px 28px; border-radius: 12px; border: 1px solid #e8ecf7; box-shadow: 0 2px 12px rgba(102, 126, 234, 0.08); margin-bottom: 8px;">

<ol style="margin: 0; padding-left: 24px; line-height: 2.2;">
<li><a href="#section-1" style="color: #5a67d8; text-decoration: none; font-weight: 500;">How to Register and Log In?</a></li>
<li><a href="#section-2" style="color: #5a67d8; text-decoration: none; font-weight: 500;">How to Earn Points?</a></li>
<li><a href="#section-3" style="color: #5a67d8; text-decoration: none; font-weight: 500;">How to Get Membership?</a></li>
<li><a href="#section-4" style="color: #5a67d8; text-decoration: none; font-weight: 500;">How to Use Points to Redeem LOL?</a></li>
<li><a href="#section-5" style="color: #5a67d8; text-decoration: none; font-weight: 500;">How to Withdraw?</a></li>
</ol>

</div>

<hr>
<p><a id="section-1"></a></p>
<h2 id="1-how-to-register-and-log-in">1. How to Register and Log In</h2>
<div style="background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); padding: 18px 20px; border-radius: 12px; margin-bottom: 24px; border-left: 4px solid #1976d2; box-shadow: 0 2px 8px rgba(25, 118, 210, 0.12);">
  <h4 style="color: #1565c0; margin: 0; font-size: 0.95em;" id="tip-multiple-registration-methods-available-choose-the-one-that-works-best-for-you">Tip: Multiple registration methods available. Choose the one that works best for you!</h4>
</div>

<h3 id="11-choose-registration-method">1.1 Choose Registration Method</h3>
<div align="center">
  <img src="../images/Snipaste_2026-02-27_11-10-49.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Choose registration method">
</div>

<hr>
<h3 id="12-register-using-sign-in-with-google">1.2 Register Using <strong>Sign in with Google</strong></h3>
<div style="background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%); padding: 14px 18px; border-radius: 10px; border-left: 4px solid #ff9800; margin: 18px 0; box-shadow: 0 2px 8px rgba(255, 152, 0, 0.1);">
  <strong>Step:</strong> Select <strong>Sign in with Google</strong>
</div>

<div align="center">
  <img src="../images/Snipaste_2026-02-27_11-06-56.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Google sign in">
</div>

<h4 id="open-in-google-chrome">Open in <strong>Google Chrome</strong></h4>
<p><strong>Step 1:</strong> Select the account you want to use to log in</p>
<div align="center">
  <img src="../images/image_2026-01-28_16-15-40.png" width="600" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Select account">
</div>

<p><strong>Step 2:</strong> Click the account you want to log in with</p>
<div align="center">
  <img src="../images/Snipaste_2026-01-29_10-56-46.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Confirm account">
</div>

<p><strong>Step 3:</strong> When you see <strong>Login successful</strong>, the login was successful</p>
<div align="center">
  <img src="../images/Snipaste_2026-02-27_11-02-56.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Login successful">
</div>

<hr>
<h4 id="open-in-other-browsers">Open in <strong>Other Browsers</strong></h4>
<p><strong>Step 1:</strong> Enter your Google email address and click Next</p>
<div align="center">
  <img src="../images/Snipaste_2026-01-28_14-07-31.png" width="600" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Enter email">
</div>

<p><strong>Step 2:</strong> Enter your Google email password and click Next</p>
<div align="center">
  <img src="../images/Snipaste_2026-01-28_14-12-58.png" width="600" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Enter password">
</div>

<p><strong>Step 3:</strong> When you see <strong>Login successful</strong>, the login was successful</p>
<div align="center">
  <img src="../images/Snipaste_2026-02-27_11-02-56.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Login successful">
</div>

<hr>
<h3 id="13-register-using-sign-in-with-email">1.3 Register Using <strong>Sign in with Email</strong></h3>
<div style="background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%); padding: 14px 18px; border-radius: 10px; border-left: 4px solid #4caf50; margin: 18px 0; box-shadow: 0 2px 8px rgba(76, 175, 80, 0.12);">
  <strong>Supported email types:</strong> QQ Mail, Gmail, 163 Mail
</div>

<p><strong>Step 1:</strong> Select <strong>Sign in with Email</strong></p>
<div align="center">
  <img src="../images/Snipaste_2026-02-27_11-00-59.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Email sign in">
</div>

<p><strong>Step 2:</strong> Click <strong>Register</strong> to create your email account</p>
<div align="center">
  <img src="../images/Snipaste_2026-02-27_10-44-15.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Click register">
</div>

<p><strong>Step 3:</strong> Enter your email address</p>
<div align="center">
  <img src="../images/Snipaste_2026-02-27_10-46-38.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Enter email address">
</div>

<p><strong>Step 4:</strong> Set your password and enter it again to confirm (make sure they match)</p>
<div align="center">
  <img src="../images/Snipaste_2026-02-27_10-48-49.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Set password">
</div>

<p><strong>Step 5:</strong> Obtain your email verification code and enter it</p>
<div align="center">
  <img src="../images/Snipaste_2026-02-27_10-51-07.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Verification code">
</div>

<p><strong>Step 6:</strong> Click <strong>Register Now</strong>. When you see <strong>Registration successful</strong>, registration is complete and you will be logged in automatically</p>
<div align="center">
  <img src="../images/Snipaste_2026-02-27_10-53-35.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Registration successful">
</div>

<hr>
<p><a id="section-2"></a></p>
<h2 id="2-how-to-earn-points">2. How to Earn Points</h2>
<div style="background: linear-gradient(135deg, #fffde7 0%, #fff9c4 100%); padding: 18px 20px; border-radius: 12px; margin-bottom: 24px; border-left: 4px solid #fbc02d; box-shadow: 0 2px 8px rgba(251, 192, 45, 0.15);">
  <h4 style="color: #f57f17; margin: 0; font-size: 0.95em;" id="multiple-ways-to-earn-points-and-get-rewards">Multiple ways to earn points and get rewards!</h4>
</div>

<h3 id="21-first-time-registration-bonus-500-points-only-for-first-time-users">2.1 First-Time Registration Bonus: 500 Points (Only for First-Time Users)</h3>
<p>Please refer to <a href="#section-1">How to Register and Log In?</a></p>
<p><strong>Step 1:</strong> Go to the <strong>Rewards Page</strong></p>
<div align="center">
  <img src="../images/Snipaste_2026-01-29_17-26-58.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Rewards page">
</div>

<p><strong>Step 2:</strong> Click <strong>View Records</strong> to check your points details</p>
<div align="center" style="display: flex; justify-content: center; gap: 24px; flex-wrap: wrap; margin: 24px 0;">
  <img src="../images/Snipaste_2026-01-29_17-28-13.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); border: 1px solid #eee;" alt="View records">
  <img src="../images/Snipaste_2026-01-29_17-30-22.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); border: 1px solid #eee;" alt="Points details">
</div>

<hr>
<h3 id="22-invite-friends-earn-500-points-per-invitation-unlimited">2.2 Invite Friends: Earn 500 Points per Invitation (Unlimited)</h3>
<div style="background: linear-gradient(135deg, #fce4ec 0%, #f8bbd9 100%); padding: 14px 18px; border-radius: 10px; border-left: 4px solid #e91e63; margin: 18px 0; box-shadow: 0 2px 8px rgba(233, 30, 99, 0.1);">
  <strong>Note:</strong> The friend must complete registration for the reward to be valid
</div>

<p><strong>Step 1:</strong> Go to the <strong>Rewards Page</strong></p>
<div align="center">
  <img src="../images/Snipaste_2026-01-29_17-26-58.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Rewards page">
</div>

<p><strong>Step 2:</strong> Click <strong>Invite</strong>, then scroll down to find your sharing link</p>
<div align="center">
  <img src="../images/Snipaste_2026-01-29_17-36-29.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Sharing link">
</div>

<p><strong>Step 3:</strong> There are two ways to invite friends. <strong>It is recommended to use the second method</strong> (direct click)</p>
<div align="center">
  <img src="../images/Snipaste_2026-01-29_17-41-48.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Invite methods">
</div>

<p><strong>Step 4:</strong> After your friend completes registration, check the points details to confirm the points have been credited</p>
<div align="center">
  <img src="../images/Snipaste_2026-01-29_17-52-10.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Points credited">
</div>

<hr>
<h3 id="23-watch-dramas-to-earn-points-members--non-members">2.3 Watch Dramas to Earn Points (Members &amp; Non-Members)</h3>
<div style="background: linear-gradient(135deg, #e1f5fe 0%, #b3e5fc 100%); padding: 18px 20px; border-radius: 12px; margin: 18px 0; border-left: 4px solid #0277bd; box-shadow: 0 2px 8px rgba(2, 119, 189, 0.12);">
  <h4 style="color: #01579b; margin: 0 0 10px 0; font-size: 0.95em;" id="points-earning-rules-while-watching">Points Earning Rules While Watching</h4>
  <p style="margin: 6px 0; line-height: 1.6;"><strong>Regular Users:</strong> Earn 10 points per minute</p>
  <p style="margin: 6px 0; line-height: 1.6;"><strong>Member Users:</strong> Earn 20 points per minute (double reward)</p>
</div>

<p>Any video with a timer allows you to earn points</p>
<div align="center">
  <img src="../images/Snipaste_2026-01-30_14-44-08.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Video with timer">
</div>

<p>When the timer shows <strong>Claim Now</strong>, the points have been credited</p>
<div align="center">
  <img src="../images/Snipaste_2026-01-30_14-57-24.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Claim now">
</div>

<p><strong>Regular User Example:</strong></p>
<div align="center">
  <img src="../images/Snipaste_2026-01-30_15-02-27.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Regular user">
</div>

<p><strong>Member User Example:</strong></p>
<div align="center">
  <img src="../images/Snipaste_2026-01-30_14-52-48.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Member user">
</div>

<hr>
<p><a id="section-3"></a></p>
<h2 id="3-how-to-get-membership">3. How to Get Membership</h2>
<div style="background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%); padding: 18px 20px; border-radius: 12px; margin-bottom: 24px; border-left: 4px solid #9c27b0; box-shadow: 0 2px 8px rgba(156, 39, 176, 0.12);">
  <h4 style="color: #6a1b9a; margin: 0; font-size: 0.95em;" id="membership-exchange-rule-10000-points--1-year-membership">Membership Exchange Rule: <strong>10,000 points = 1 year membership</strong></h4>
</div>

<h3 id="31-how-to-get-membership">3.1 How to Get Membership</h3>
<p><strong>Step 1:</strong> Go to <strong>Profile Center</strong> and click the membership section</p>
<div align="center">
  <img src="../images/Snipaste_2026-01-30_15-21-25.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Profile center">
</div>

<p><strong>Step 2:</strong> Click <strong>Purchase</strong> to unlock membership</p>
<div align="center">
  <img src="../images/Snipaste_2026-01-30_15-28-32.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Purchase membership">
</div>

<p><strong>Step 3:</strong> You can check your <strong>membership expiration date</strong> here</p>
<div align="center">
  <img src="../images/Snipaste_2026-01-30_15-30-58.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Membership expiration">
</div>

<hr>
<p><a id="section-4"></a></p>
<h2 id="4-how-to-use-points-to-redeem-lol">4. How to Use Points to Redeem LOL</h2>
<div style="background: linear-gradient(135deg, #e0f2f1 0%, #b2dfdb 100%); padding: 18px 20px; border-radius: 12px; margin-bottom: 24px; border-left: 4px solid #009688; box-shadow: 0 2px 8px rgba(0, 150, 136, 0.12);">
  <h4 style="color: #00695c; margin: 0; font-size: 0.95em;" id="exchange-rate-100-points--1-lol">Exchange Rate: <strong>100 points = 1 LOL</strong></h4>
</div>

<h3 id="41-points-to-lol-exchange-entry">4.1 Points-to-LOL Exchange Entry</h3>
<p><strong>Step 1:</strong> Click to enter <strong>Exchange</strong></p>
<div align="center">
  <img src="../images/Snipaste_2026-02-06_16-04-42.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Exchange entry">
</div>

<p><strong>Step 2:</strong> You can see the exchange rate: <strong>100 points = 1 LOL</strong></p>
<div align="center">
  <img src="../images/Snipaste_2026-02-06_16-12-05.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Exchange rate">
</div>

<p><strong>Step 3:</strong> Example conversions</p>
<ul>
<li><strong>100 points = 1 LOL</strong></li>
<li><strong>1000 points = 10 LOL</strong></li>
<li><strong>10000 points = 100 LOL</strong></li>
</ul>
<p>Enter the number of points according to your balance</p>
<div align="center" style="display: flex; justify-content: center; gap: 24px; flex-wrap: wrap; margin: 24px 0;">
  <img src="../images/Snipaste_2026-02-06_16-16-09.png" width="260" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); border: 1px solid #eee;" alt="Exchange example 1">
  <img src="../images/Snipaste_2026-02-06_16-15-41.png" width="260" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); border: 1px solid #eee;" alt="Exchange example 2">
  <img src="../images/Snipaste_2026-02-06_16-16-41.png" width="260" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); border: 1px solid #eee;" alt="Exchange example 3">
</div>

<hr>
<p><a id="section-5"></a></p>
<h2 id="5-how-to-withdraw">5. How to Withdraw</h2>
<div style="background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%); padding: 18px 20px; border-radius: 12px; margin-bottom: 24px; border-left: 4px solid #ff9800; box-shadow: 0 2px 8px rgba(255, 152, 0, 0.12);">
  <h4 style="color: #e65100; margin: 0 0 12px 0; font-size: 0.95em;" id="withdrawal-information">Withdrawal Information</h4>
  <p style="margin: 6px 0; line-height: 1.6;"><strong>MetaMask Download:</strong> <a href="https://play.google.com/store/apps/details?id=io.metamask" style="color: #e65100;" target="_blank">https://play.google.com/store/apps/details?id=io.metamask</a></p>
  <p style="margin: 6px 0; line-height: 1.6;"><strong>LOL Token Address:</strong> <code style="background: rgba(0,0,0,0.06); padding: 2px 6px; border-radius: 4px;">0xc7Ef0284223D188Ccbd71797922946ac0058dFA9</code></p>
  <p style="margin: 6px 0; line-height: 1.6;"><strong>Minimum USDT Withdrawal:</strong> 20 USDT</p>
  <p style="margin: 6px 0; line-height: 1.6;"><strong>Minimum LOL Withdrawal:</strong> 100 LOL</p>
</div>

<h3 id="51-how-to-add-the-lol-token">5.1 How to Add the LOL Token</h3>
<p><strong>Step 1:</strong> Open the <strong>MetaMask wallet</strong> homepage and switch to the <strong>Base network</strong></p>
<div align="center">
  <img src="../images/Snipaste_2026-02-06_16-57-07.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Switch network">
</div>

<p><strong>Step 2:</strong> Click the plus icon</p>
<div align="center">
  <img src="../images/Snipaste_2026-02-06_16-55-38.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Add token">
</div>

<p><strong>Step 3:</strong> Copy the contract address <code>0xc7Ef0284223D188Ccbd71797922946ac0058dFA9</code> and click <strong>Next</strong></p>
<div align="center">
  <img src="../images/Snipaste_2026-02-06_17-39-23.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Enter address">
</div>

<p><strong>Step 4:</strong> Click <strong>Import</strong></p>
<div align="center">
  <img src="../images/Snipaste_2026-02-06_17-47-12.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Import token">
</div>

<p><strong>Step 5:</strong> Return to the homepage. Seeing LOL token means success</p>
<div align="center" style="display: flex; justify-content: center; gap: 24px; flex-wrap: wrap; margin: 24px 0;">
  <img src="../images/Snipaste_2026-02-06_17-52-48.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); border: 1px solid #eee;" alt="Import success 1">
  <img src="../images/Snipaste_2026-02-06_18-05-43.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); border: 1px solid #eee;" alt="Import success 2">
</div>

<hr>
<h3 id="52-how-to-find-your-receiving-address">5.2 How to Find Your Receiving Address</h3>
<p><strong>Step 1:</strong> Click <strong>Lollipop Coin</strong></p>
<div align="center">
  <img src="../images/QQ20260212-165219.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Select LOL coin">
</div>

<p><strong>Step 2:</strong> Click <strong>Receive</strong></p>
<div align="center">
  <img src="../images/QQ20260212-165913.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Receive">
</div>

<p><strong>Step 3:</strong> Click <strong>Copy Address</strong> to obtain your receiving address</p>
<div align="center">
  <img src="../images/QQ20260212-170141.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Copy address">
</div>

<hr>
<h3 id="53-how-to-withdraw-lol">5.3 How to Withdraw LOL</h3>
<p><strong>Step 1:</strong> Go to <strong>Wallet</strong></p>
<div align="center">
  <img src="../images/QQ20260212-171055.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Go to wallet">
</div>

<p><strong>Step 2:</strong> Follow the steps in the image to switch to <strong>LOL</strong></p>
<div align="center">
  <img src="../images/QQ20260212-171443.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Switch to LOL">
</div>

<p><strong>Step 3:</strong> Withdrawal request submitted successfully</p>
<div align="center">
  <img src="../images/QQ20260212-171616.png" width="280" style="border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); margin: 24px 0; border: 1px solid #eee;" alt="Withdrawal success">
</div>

<hr>
<div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 28px; border-radius: 16px; color: white; text-align: center; margin-top: 48px; box-shadow: 0 8px 24px rgba(102, 126, 234, 0.35);">
  <h3 style="margin: 0; font-size: 1.15em;" id="congratulations-you-have-completed-the-tutorial">Congratulations! You have completed the tutorial!</h3>
  <p style="margin: 12px 0 0 0; opacity: 0.95; font-size: 0.95em;">For any questions, please contact customer support</p>
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../简体中文/zh-US.html" class="navigation navigation-prev " aria-label="Previous page: 简体中文">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Portuguese/pt-US.html" class="navigation navigation-next " aria-label="Next page: Português">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"English","level":"1.3","depth":1,"next":{"title":"Português","level":"1.4","depth":1,"path":"Portuguese/pt-US.md","ref":"Portuguese/pt-US.md","articles":[]},"previous":{"title":"简体中文","level":"1.2","depth":1,"path":"简体中文/zh-US.md","ref":"简体中文/zh-US.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","favicon"],"pluginsConfig":{"favicon":{"shortcut":"images/logo.ico","bookmark":"images/logo.ico","appleTouch":"images/logo.ico"},"expandable-chapters":{"chapterDepth":3,"entry":true,"arrow":{"collapsed":"➕","expanded":"➖"},"collapsed":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"English/en-US.md","mtime":"2026-03-20T07:41:48.681Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-03-20T07:45:25.197Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

