
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Português · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../English/en-US.html" />
    

    
        <link rel="shortcut icon" href='../images/logo.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../images/logo.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../images/logo.ico'>
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome! Lollipop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../简体中文/zh-US.html">
            
                <a href="../简体中文/zh-US.html">
            
                    
                    简体中文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../English/en-US.html">
            
                <a href="../English/en-US.html">
            
                    
                    English
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="pt-US.html">
            
                <a href="pt-US.html">
            
                    
                    Português
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Português</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<h1 id="&#x1F3AC;-guia-completo-do-lollipop">&#x1F3AC; Guia Completo do Lollipop</h1>
<h3 id="assista-s&#xE9;ries-ganhe-pontos-e-transforme-em-recompensa-&#x1F49C;">Assista s&#xE9;ries, ganhe pontos e transforme em recompensa &#x1F49C;</h3>
<p>&#x1F517; Acesse pelo app: <a href="https://h5.lollipop.im/" target="_blank">https://h5.lollipop.im/</a>
&#x1F4F1; Funciona em Android e iOS</p>
<hr>
<h2 id="&#x1F4CC;-o-que-voc&#xEA;-vai-aprender-aqui">&#x1F4CC; O que voc&#xEA; vai aprender aqui</h2>
<ol>
<li>Como criar sua conta</li>
<li>Como ganhar pontos todos os dias</li>
<li>Como ativar o VIP</li>
<li>Como transformar pontos em LOL</li>
<li>Como sacar seus tokens</li>
</ol>
<hr>
<h1 id="1&#xFE0F;&#x20E3;-como-criar-sua-conta-leva-menos-de-1-minuto">1&#xFE0F;&#x20E3; Como criar sua conta (leva menos de 1 minuto)</h1>
<p>Voc&#xEA; pode entrar de duas formas:</p>
<h3 id="&#x1F539;-entrar-com-google-mais-r&#xE1;pido">&#x1F539; Entrar com Google (mais r&#xE1;pido)</h3>
<ol>
<li>Toque em <strong>Sign in with Google</strong></li>
<li>Escolha sua conta</li>
<li>Apareceu &#x201C;Login successful&#x201D;? Pronto! &#x1F389;</li>
</ol>
<p>Simples assim.</p>
<hr>
<h3 id="&#x1F539;-criar-conta-com-e-mail">&#x1F539; Criar conta com e-mail</h3>
<ol>
<li>Toque em <strong>Sign in with Email</strong></li>
<li>Clique em <strong>Registrar</strong></li>
<li>Digite seu e-mail</li>
<li>Crie uma senha</li>
<li>Informe o c&#xF3;digo que chegar no seu e-mail</li>
<li>Finalize em <strong>Registrar Agora</strong></li>
</ol>
<p>Voc&#xEA; j&#xE1; entra automaticamente ap&#xF3;s concluir.</p>
<hr>
<h1 id="2&#xFE0F;&#x20E3;-como-ganhar-pontos-&#x1F4B0;">2&#xFE0F;&#x20E3; Como ganhar pontos &#x1F4B0;</h1>
<p>Aqui come&#xE7;a a parte boa &#x1F447;</p>
<p>Voc&#xEA; pode ganhar pontos de 3 maneiras:</p>
<hr>
<h2 id="&#x1F381;-b&#xF4;nus-de-boas-vindas">&#x1F381; B&#xF4;nus de boas-vindas</h2>
<p>Criou a conta?
Voc&#xEA; j&#xE1; recebe <strong>500 pontos gr&#xE1;tis</strong>.</p>
<p>Confira em:
<strong>Recompensas &#x2192; Hist&#xF3;rico</strong></p>
<hr>
<h2 id="&#x1F465;-convidando-amigos-sem-limite">&#x1F465; Convidando amigos (sem limite)</h2>
<p>Cada amigo que se cadastrar pelo seu link = <strong>+500 pontos</strong></p>
<p>Como fazer:</p>
<ol>
<li>V&#xE1; em <strong>Recompensas</strong></li>
<li>Toque em <strong>Convidar</strong></li>
<li>Copie seu link</li>
<li>Compartilhe no WhatsApp, Instagram ou onde quiser</li>
</ol>
<p>Quanto mais amigos, mais pontos entram automaticamente &#x1F680;</p>
<hr>
<h2 id="&#x1F3AC;-assistindo-&#xE0;s-s&#xE9;ries">&#x1F3AC; Assistindo &#xE0;s s&#xE9;ries</h2>
<p>Sim, voc&#xEA; ganha assistindo.</p>
<ul>
<li>&#x1F464; Usu&#xE1;rio normal: 10 pontos por minuto</li>
<li>&#x1F451; Usu&#xE1;rio VIP: 20 pontos por minuto (o dobro)</li>
</ul>
<p>Quando aparecer <strong>&#x201C;Resgatar agora&#x201D;</strong>, seus pontos j&#xE1; est&#xE3;o dispon&#xED;veis.</p>
<hr>
<h1 id="3&#xFE0F;&#x20E3;-vale-a-pena-virar-vip-&#x1F451;">3&#xFE0F;&#x20E3; Vale a pena virar VIP? &#x1F451;</h1>
<p>Se voc&#xEA; assiste com frequ&#xEA;ncia, vale muito.</p>
<p>&#x1F4CC; 10.000 pontos = 1 ano inteiro de VIP</p>
<p>Benef&#xED;cios:</p>
<ul>
<li>Pontua&#xE7;&#xE3;o dobrada</li>
<li>Mais velocidade para acumular</li>
<li>Melhor custo-benef&#xED;cio a longo prazo</li>
</ul>
<p>Para ativar:</p>
<ol>
<li>V&#xE1; em <strong>Perfil</strong></li>
<li>Entre na &#xE1;rea VIP</li>
<li>Toque em <strong>Comprar</strong></li>
<li>Pronto &#x2705;</li>
</ol>
<hr>
<h1 id="4&#xFE0F;&#x20E3;-como-transformar-pontos-em-lol">4&#xFE0F;&#x20E3; Como transformar pontos em LOL</h1>
<p>Quer converter seus pontos em token?</p>
<p>A taxa &#xE9; simples:</p>
<p>100 pontos = 1 LOL</p>
<p>Exemplo:</p>
<ul>
<li>1.000 pontos &#x2192; 10 LOL</li>
<li>10.000 pontos &#x2192; 100 LOL</li>
</ul>
<p>Passo a passo:</p>
<ol>
<li>V&#xE1; em <strong>Troca</strong></li>
<li>Digite quantos pontos quer converter</li>
<li>Confirme</li>
</ol>
<p>R&#xE1;pido e direto &#x26A1;</p>
<hr>
<h1 id="5&#xFE0F;&#x20E3;-como-sacar-seus-lol">5&#xFE0F;&#x20E3; Como sacar seus LOL</h1>
<p>Para sacar, voc&#xEA; precisa ter a carteira <strong>MetaMask</strong> instalada.</p>
<p>&#x1F4CC; Rede utilizada: Base
&#x1F4CC; Contrato do token LOL:
0xc7Ef0284223D188Ccbd71797922946ac0058dFA9</p>
<hr>
<h2 id="&#x1F539;-como-adicionar-o-token-na-carteira">&#x1F539; Como adicionar o token na carteira</h2>
<ol>
<li>Abra a MetaMask</li>
<li>Selecione a rede <strong>Base</strong></li>
<li>Toque em &#x201C;Importar token&#x201D;</li>
<li>Cole o contrato</li>
<li>Confirme</li>
</ol>
<p>Se aparecer na sua carteira, est&#xE1; tudo certo &#x2705;</p>
<hr>
<h2 id="&#x1F539;-como-sacar">&#x1F539; Como sacar</h2>
<ol>
<li>V&#xE1; em <strong>Carteira</strong></li>
<li>Escolha LOL</li>
<li>Cole seu endere&#xE7;o da MetaMask</li>
<li>Confirme</li>
</ol>
<p>Quando aparecer a mensagem de sucesso, sua solicita&#xE7;&#xE3;o foi enviada &#x1F680;</p>
<hr>
<h1 id="&#x26A0;&#xFE0F;-dicas-importantes">&#x26A0;&#xFE0F; Dicas importantes</h1>
<ul>
<li>Sempre confira se est&#xE1; na rede correta (Base)</li>
<li>Nunca compartilhe sua chave privada</li>
<li>Sempre verifique o endere&#xE7;o antes de confirmar</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../English/en-US.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: English">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Português","level":"1.4","depth":1,"previous":{"title":"English","level":"1.3","depth":1,"path":"English/en-US.md","ref":"./English/en-US.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","favicon"],"pluginsConfig":{"favicon":{"shortcut":"images/logo.ico","bookmark":"images/logo.ico","appleTouch":"images/logo.ico"},"expandable-chapters":{"chapterDepth":3,"entry":true,"arrow":{"collapsed":"➕","expanded":"➖"},"collapsed":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Portuguese/pt-US.md","mtime":"2026-02-27T03:41:05.946Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-03-20T06:36:32.429Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

