
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>English · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Portuguese/pt-US.html" />
    
    
    <link rel="prev" href="../简体中文/zh-US.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome! Lollipop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../简体中文/zh-US.html">
            
                <a href="../简体中文/zh-US.html">
            
                    
                    简体中文
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="en-US.html">
            
                <a href="en-US.html">
            
                    
                    English
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Portuguese/pt-US.html">
            
                <a href="../Portuguese/pt-US.html">
            
                    
                    Português
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >English</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="short-drama-app-user-guide-user-side">Short Drama APP User Guide (User Side)</h1>
<blockquote>
<p><strong>APP Client Link:</strong> <a href="https://h5.lollipop.im/" target="_blank">https://h5.lollipop.im/</a>
<strong>System Name:</strong> Lollipop Short Drama Platform
<strong>Supported Platforms:</strong> iOS, Android APP</p>
</blockquote>
<hr>
<h2 id="&#x1F4D6;-table-of-contents">&#x1F4D6; Table of Contents</h2>
<ol>
<li><a href="#1-how-to-register-and-log-in">How to Register and Log In</a></li>
<li><a href="#2-how-to-earn-points">How to Earn Points</a></li>
<li><a href="#3-how-to-get-membership">How to Get Membership</a></li>
<li><a href="#4-how-to-redeem-points-for-lol">How to Redeem Points for LOL</a></li>
<li><a href="#5-how-to-withdraw">How to Withdraw</a></li>
</ol>
<hr>
<h2 id="1-how-to-register-and-log-in">1. How to Register and Log In</h2>
<h3 id="11-choose-a-registration-method">1.1 Choose a Registration Method</h3>
<hr>
<h3 id="12-register-using-sign-in-with-google">1.2 Register Using <strong>Sign in with Google</strong></h3>
<ul>
<li>Select <strong>Sign in with Google</strong></li>
</ul>
<h4 id="open-in-google-chrome">Open in <strong>Google Chrome</strong></h4>
<ul>
<li>Select the account you want to log in with</li>
<li>Click the account you want to use</li>
<li>When <strong>&#x201C;Login successful&#x201D;</strong> appears, it means you have logged in successfully</li>
</ul>
<h4 id="open-in-other-browsers">Open in <strong>Other Browsers</strong></h4>
<ul>
<li>Enter your Google email address, then click <strong>Next</strong></li>
<li>Enter your Google email password, then click <strong>Next</strong></li>
<li>When <strong>&#x201C;Login successful&#x201D;</strong> appears, it means you have logged in successfully</li>
</ul>
<hr>
<h3 id="13-register-using-sign-in-with-email">1.3 Register Using <strong>Sign in with Email</strong></h3>
<ul>
<li>Select <strong>Sign in with Email</strong></li>
<li>Click <strong>Register</strong> to create your email account</li>
<li>Enter your <strong>email address</strong> (supported: QQ Mail, Gmail, 163 Mail)</li>
<li>Set your <strong>password</strong> and re-enter it to confirm (must match)</li>
<li>Get your <strong>email verification code</strong></li>
<li>Enter your <strong>email verification code</strong></li>
<li>Click <strong>Register Now</strong></li>
<li>When <strong>&#x201C;Registration Successful&#x201D;</strong> appears, registration is complete and you will be logged in automatically</li>
</ul>
<hr>
<h2 id="2-how-to-earn-points">2. How to Earn Points</h2>
<h3 id="21-500-points-for-first-registration-first-time-only">2.1 500 Points for First Registration (First-Time Only)</h3>
<ul>
<li>Please refer to <strong>How to Register and Log In</strong></li>
<li>Go to the <strong>Rewards Page</strong></li>
<li>Click <strong>View Records</strong> to see your points details</li>
</ul>
<hr>
<h3 id="22-invite-friends-&#x2013;-500-points-per-successful-referral-unlimited">2.2 Invite Friends &#x2013; 500 Points per Successful Referral (Unlimited)</h3>
<p>(<em>Your friend must successfully register for the reward to be valid</em>)</p>
<ul>
<li>Go to the <strong>Rewards Page</strong></li>
<li>Click <strong>Invite</strong>, then scroll down to find your personal sharing link &#x1F517;</li>
<li>There are two ways to invite friends (recommended: use the second method by clicking directly)</li>
<li>After your friend successfully registers, check the points details to confirm the points have been credited</li>
</ul>
<hr>
<h3 id="23-watch-dramas-to-earn-points-members--non-members">2.3 Watch Dramas to Earn Points (Members &amp; Non-Members)</h3>
<blockquote>
<p><strong>Points Earning Rules</strong></p>
</blockquote>
<ul>
<li><p><strong>Regular Users:</strong> Earn 10 points per minute</p>
</li>
<li><p><strong>Members:</strong> Earn double points, 20 points per minute</p>
</li>
<li><p>Any video with a timer allows you to earn points</p>
</li>
<li><p>When the timer shows <strong>&#x201C;Claim Now&#x201D;</strong>, the points have been credited</p>
</li>
</ul>
<hr>
<h2 id="3-how-to-get-membership">3. How to Get Membership</h2>
<h3 id="31-membership-redemption-rules">3.1 Membership Redemption Rules</h3>
<blockquote>
<p><strong>10000 points = 1 year membership</strong></p>
</blockquote>
<ul>
<li>Go to <strong>Profile</strong> and click on the membership section</li>
<li>Click <strong>Purchase</strong> to unlock membership</li>
<li>You can check your <strong>membership expiration date</strong> here</li>
</ul>
<hr>
<h2 id="4-how-to-redeem-points-for-lol">4. How to Redeem Points for LOL</h2>
<h3 id="41-points-to-lol-exchange-entry">4.1 Points-to-LOL Exchange Entry</h3>
<blockquote>
<p><strong>Exchange Rate:</strong> 100 points = 1 LOL</p>
</blockquote>
<ul>
<li>Click <strong>Redeem</strong></li>
<li>View the exchange rate: <strong>100 points = 1 LOL</strong></li>
<li><p>Examples:</p>
<ul>
<li>100 points = 1 LOL</li>
<li>1000 points = 10 LOL</li>
<li>10000 points = 100 LOL</li>
</ul>
</li>
<li>Enter the number of points you want to exchange based on your available balance</li>
</ul>
<hr>
<h2 id="5-how-to-withdraw">5. How to Withdraw</h2>
<blockquote>
<p><strong>MetaMask Download:</strong> <a href="https://play.google.com/store/apps/details?id=io.metamask" target="_blank">https://play.google.com/store/apps/details?id=io.metamask</a></p>
<p><strong>LOL Token Contract Address:</strong> 0xc7Ef0284223D188Ccbd71797922946ac0058dFA9</p>
<p><strong>Minimum USDT Withdrawal:</strong> 20 USDT
<strong>Minimum LOL Withdrawal:</strong> 100 LOL</p>
</blockquote>
<hr>
<h3 id="51-how-to-add-the-lol-token">5.1 How to Add the LOL Token</h3>
<p><strong>Step 1:</strong> Open your <strong>MetaMask wallet</strong> homepage and switch to the <strong>Base Network</strong></p>
<p><strong>Step 2:</strong> Click the &#x2795; button</p>
<p><strong>Step 3:</strong> Copy and paste
<code>0xc7Ef0284223D188Ccbd71797922946ac0058dFA9</code>
Then click <strong>Next</strong></p>
<p><strong>Step 4:</strong> Click <strong>Import</strong></p>
<p><strong>Step 5:</strong> Return to the homepage.
If you see the token displayed, it means the import was successful.</p>
<hr>
<h3 id="52-how-to-find-your-receiving-address">5.2 How to Find Your Receiving Address</h3>
<p>Open your <strong>MetaMask wallet</strong>, make sure you are on the <strong>Base Network</strong>, and copy your wallet address from the homepage. This is your receiving address.</p>
<hr>
<h3 id="53-how-to-withdraw-usdt">5.3 How to Withdraw USDT</h3>
<ul>
<li>Enter the withdrawal page in the APP</li>
<li>Select <strong>USDT</strong></li>
<li>Enter your <strong>receiving wallet address</strong></li>
<li>Enter the withdrawal amount (minimum 20 USDT)</li>
<li>Confirm the withdrawal</li>
</ul>
<hr>
<h3 id="54-how-to-withdraw-lol">5.4 How to Withdraw LOL</h3>
<ul>
<li>Enter the withdrawal page in the APP</li>
<li>Select <strong>LOL</strong></li>
<li>Enter your <strong>receiving wallet address</strong></li>
<li>Enter the withdrawal amount (minimum 100 LOL)</li>
<li>Confirm the withdrawal</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../简体中文/zh-US.html" class="navigation navigation-prev " aria-label="Previous page: 简体中文">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Portuguese/pt-US.html" class="navigation navigation-next " aria-label="Next page: Português">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"English","level":"1.3","depth":1,"next":{"title":"Português","level":"1.4","depth":1,"path":"Portuguese/pt-US.md","ref":"./Portuguese/pt-US.md","articles":[]},"previous":{"title":"简体中文","level":"1.2","depth":1,"path":"简体中文/zh-US.md","ref":"./简体中文/zh-US.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{"chapterDepth":3,"entry":true,"arrow":{"collapsed":"➕","expanded":"➖"},"collapsed":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"英语/en-US.md","mtime":"2026-02-27T01:58:51.887Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-02-27T02:30:31.428Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

